# Dynatron

./: DynatronDemo.sln
DynatronDemo.Application/: DependencyInjection.cs  DynatronDemo.Application.csproj
DynatronDemo.Application/Commands/: BaseCommand.cs  CommandResult.cs
DynatronDemo.Application/Commands/Customers/: CreateCustomerCommand.cs  UpdateCustomerCommand.cs
DynatronDemo.Application/Common/Behaviours/: DomainBadRequestHandlerBehaviour.cs  ExceptionHandlingBehavior.cs  RequestLogger.cs  RequestValidationBehavior.cs
DynatronDemo.Application/Common/Constants/: ErrorMessage.cs
DynatronDemo.Application/Common/Exceptions/: ValidationException.cs
DynatronDemo.Application/Common/Extensions/: GenericTypeExtensions.cs
DynatronDemo.Application/Interfaces/: IApplicationDbContext.cs  IDateTimeAdaptor.cs
DynatronDemo.Application/Queries/: BasePaginatedQuery.cs  BasePaginatedQueryResult.cs  BaseQuery.cs
DynatronDemo.Application/Queries/Customers/: GetCustomersPaginatedList.cs
DynatronDemo.WebApi/: DependencyInjection.cs  DynatronDemo.WebApi.csproj  DynatronDemo.WebApi.http  Program.cs  appsettings.Development.json
DynatronDemo.WebApi/Application/Commands/: BaseCommand.cs  CommandResult.cs
DynatronDemo.WebApi/Application/Commands/Customers/: CreateCustomerCommand.cs  UpdateCustomerCommand.cs
DynatronDemo.WebApi/Application/Common/Behaviours/: DomainBadRequestHandlerBehaviour.cs  ExceptionHandlingBehavior.cs  RequestLogger.cs  RequestValidationBehavior.cs
DynatronDemo.WebApi/Application/Interfaces/: IApplicationDbContext.cs  IDateTimeAdaptor.cs
DynatronDemo.WebApi/Application/Queries/: BasePaginatedQuery.cs  BasePaginatedQueryResult.cs  BaseQuery.cs
DynatronDemo.WebApi/Controllers/: BaseController.cs  CustomersController.cs
DynatronDemo.WebApi/Domain/Models/: BaseModel.cs  Customer.cs
DynatronDemo.WebApi/Infrastructure/: SystemDateTimeAdaptor.cs
DynatronDemo.WebApi/Infrastructure/Data/: EfApplicationDbContext.cs  EfApplicationDbContextFactory.cs  SeedData.cs
DynatronDemo.WebApi/Properties/: launchSettings.json
(+20 files in other folders)
